# Sistema-Doceria

./: README.md
sistema-vendas-backend/: README.md  pom.xml
sistema-vendas-backend/src/main/java/br/ceub/: Main.java
sistema-vendas-backend/src/main/java/br/ceub/controller/: AuthController.java  ClienteController.java  ProdutoController.java  RelatorioController.java  VendaController.java
sistema-vendas-backend/src/main/java/br/ceub/dto/: ItemPedidoRequest.java  LoginRequest.java  LoginResponse.java  RegistrarVendaRequest.java
sistema-vendas-backend/src/main/java/br/ceub/exception/: GlobalExceptionHandler.java
sistema-vendas-backend/src/main/java/br/ceub/model/: Cliente.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
sistema-vendas-backend/src/main/java/br/ceub/repository/: ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
sistema-vendas-backend/src/main/java/br/ceub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
sistema-vendas-backend/src/main/java/br/ceub/service/: ClienteService.java  ProdutoService.java  RegraNegocioException.java  RelatorioService.java  VendaService.java
sistema-vendas-backend/src/main/resources/: application.properties
sistema-vendas-ceub/: .gitignore  .project  README.md  RELATORIO_EXPLICATIVO.md  pom.xml
sistema-vendas-ceub/src/br/ceub/: Main.java
sistema-vendas-ceub/src/br/ceub/api/: ApiServer.java  HandlerProtegido.java  HttpResponder.java
sistema-vendas-ceub/src/br/ceub/api/handlers/: AuthHandler.java  ClienteHandler.java  ProdutoHandler.java  RelatorioHandler.java  VendaHandler.java
sistema-vendas-ceub/src/br/ceub/controller/: AuthController.java  ClienteController.java  ProdutoController.java  RelatorioController.java  VendaController.java
sistema-vendas-ceub/src/br/ceub/model/: Cliente.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
sistema-vendas-ceub/src/br/ceub/repository/: ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
sistema-vendas-ceub/src/br/ceub/security/: JwtUtil.java  PasswordUtil.java
sistema-vendas-ceub/src/br/ceub/service/: AutenticacaoService.java  ClienteService.java  ItemPedido.java  ProdutoService.java  RegraNegocioException.java  RelatorioService.java  VendaService.java
sistema-vendas-ceub/src/br/ceub/util/: ArquivoPersistenciaUtil.java  JsonUtil.java
sistema-vendas-ceub/src/br/ceub/view/: TelaClientes.java  TelaLogin.java  TelaPrincipal.java  TelaProdutos.java  TelaRelatorios.java  TelaVendas.java
